<!DOCTYPE html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">  
</head>
<body>
    <ul>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="index.html">About Me</a></li>
    </ul>

    <h1>Mary Leddy</h1>

    <div class=main>

        <h2>Contact</h2>
        <hr>
        <div id="container">
            <form action="action_page.php">

                <label for="name" id=name>Name</label>
                <input type="text" id="name" name="Name" placeholder="Your name...">

                <label for="email">Email</label>
                <input type="text" id="email" name="Email" placeholder="Your email...">

                <label for="message">Message</label>
                <textarea id="message" name="message" style="height:200px"> </textarea>

                <input type="submit" value="Submit" id=submit>
            </form>
        </div>
    </div>
    <footer>Copywright</footer>
</body>

<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  }

    li {
  float: left;
    }

    li a {
  display: block;
  padding: 20px;
  background-color: white;
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
    }


    body 
        {background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/fishnets-and-hearts.png);
        background-attachment: fixed;
        background-position: 100%
        }

h1 
 {font-family: Georgia, 'Times New Roman', Times, serif;
 color:white;
 background-color: teal;
 padding: 30px;
 width: 200px;
 margin-top: 50px;
 margin-left:150px;
margin-bottom:0%}

        h2
        {color:teal; 
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: left;
        padding:20px,20px,0px,20px}
        
        hr
        {background-color: grey; 
        margin-bottom: 30px}
       

        .main 
        {margin: 0px 150px 150px 150px;
        margin-top: 0px;
        background-color: white;
        display:block;
        width: 80%;
        height: 80%;
        text-align: left;
        position: relative;
        padding:30px;
        font-family: Georgia, 'Times New Roman', Times, serif}
        
        .container
        {border-radius: 5px;
        padding: 20px;}

        input[type=text], select, textarea 
        {width: 100%;
        padding: 12px;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 16px;
        margin-bottom: 16px;
        resize: vertical;}

        #submit
        {background-color: teal; 
        color: white; 
        width:100px; 
        height:30px;
        border:teal}

footer    
    {background-color: rgb(160, 158, 158);
    height: 30px;
    position:relative;
    bottom:-50px;
    width:110%;
    border-top: teal 7px; 
    border-style: solid;
    color:white;
    text-align: center;
    }

</style>