 <!DOCTYPE html>
 <html>
 <head>
 </head>
<body class=body>
    <h1>Mary Leddy</h1>

        <div class="main">        
            <h2>About Me</h2>
            <hr>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2uR7WvY7yTbWV71b3dhk-jQF7WhFoMPLyRwo47u_0MMb4PnP2"
               id=profile alt=profile>
            <p>paragraph about me </p>
        </div>
        <footer>Copywright</footer>
      </body>  

<style>

    body 
        {background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/fishnets-and-hearts.png);
        background-attachment: fixed;
        background-position: 100%
        }

        h1 
        {font-family: Georgia, 'Times New Roman', Times, serif;
        color:white;
        background-color: teal;
        padding: 30px;
        width: 200px;
        margin-left:150px;}

        hr
        {background-color: grey; 
        margin-top:0px}
       
        h2 
        {color:teal; 
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: left;
    
        
        }
     .main 
        {margin: 100px 150px 75px 150px;
        background-color: white;
        display:block;
        width: 80%;
        height: 500px;
        text-align: center;
        position: relative;
        padding: 20px
        }

     #profile 
     {float:left}
  
    footer    
    {background-color: rgb(160, 158, 158);
    height: 30px;
    position:relative;
    bottom:-50px;
    width:110%;
    border-top: teal 7px; 
    border-style: solid;
    color:white;
    text-align: center;
    }

</style>

</html>